<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TodoList</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(126, 126, 126);
            font-family: Arial, sans-serif;
        }
        #constructor {
            background-color: rgb(255, 255, 255);
            position: relative;
            top: 400px;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 700px;
            width: 500px;
            padding-left: 144px;
        }
        #marker {
            position: absolute;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255) ;
            width: 100%;
            height: 40px;
            text-align: center;
            padding-top: 10px;
        } 
        #input {
            border-radius: 5px;
            border: 1px solid black;
            margin-top: 50px;
            font-size: 16px;
            height: 50px;
            width: 250px;
            padding: 5px;
            box-sizing: border-box;
        }
        #add {
            background-color: rgb(128, 25, 156);
            color: rgb(255, 255, 255);
            border-radius: 5px;
            border: none;
            margin-top: 50px;
            margin-left: 20px;
            height: 50px;
            width: 60px;
            cursor: pointer;
        }
        #add:active {
            background-color: blue;
        }
        #todoList {
            margin-right: 140px;
            padding-top: 50px;
            margin-left: -10px;
        }
        .todo-item {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #bbbbbb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .todo-item p {
            margin: 0;
            overflow: hiden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex-grow: 1;
        }
        .todo-item button {
            background-color: #611e64;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-left: 10px;
            cursor: pointer;
        }
        .todo-item button:hover {
            background-color: #0240d1;
        }
        .todo-item input[type="checkbox"] {
            margin-right: 10px;
            background-color: rgb(107, 107, 107);
        }
        .todo-item input[type="checkbox"]:checked + p {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="marker"><h>Here is it Todo site!</h></div>
    <div id="constructor">
        <input id="input" placeholder="напишите задание">
        <button id="add" onclick="createTodo()">Add</button>
        <div id="todoList"></div>
    </div>

    <script>
        class Todo {
            constructor(task) {
                this.task = task;
                this.done = false;
            }
            do() {
                this.done = true;
            }
            render(index) {
                let listConstructor = document.getElementById("todoList");
                let constructor = document.createElement("div");
                constructor.classList.add("todo-item");
                
                let p = document.createElement("p");
                p.innerText = this.task;
                constructor.appendChild(p);
  
                let cb = document.createElement("input");
                cb.type = "checkbox";
                cb.checked = this.done;
                cb.addEventListener("change", () => {
                    this.done = !this.done;
                });
                
                constructor.appendChild(cb);

                var db = document.createElement("button");
                db.innerText = "Delete";
                db.addEventListener("click", () => {
                    removeTodo(index);
                });
                constructor.appendChild(db);
                
                listConstructor.appendChild(constructor); 
                for (let pr in styles) {
                    constructor.style[pr] = styles[pr];
                }
            }
        }

        var list = [];
        var styles = {
            margin: "10px",
            borderRadius: "5px",
            backgroundColor: "#bbbbbb",
        };

        function renderer() {
            var listConstructor = document.getElementById("todoList");
            listConstructor.innerHTML = ""; 
            list.forEach(function (elem, index) {
                elem.render(index);
            });
            updateTextStyles();
        }

        function updateTextStyles() {
            var checkboxes = document.querySelectorAll('.todo-item input[type="checkbox"]');
            checkboxes.forEach(function (checkbox) {
                checkbox.addEventListener('change', function () {
                    var todoItem = this.closest('.todo-item');
                    if (this.checked) {
                        todoItem.style.color = 'gray'; 
                    } else {
                        todoItem.style.color = 'black'; 
                    }
                });
            });
        }

        function createTodo() {
            const task = document.getElementById("input").value;
            const newTodo = new Todo(task);
            list.push(newTodo);
            renderer(); 
        }

        function removeTodo(index) {
            list.splice(index, 1);
            renderer();
        }
    </script>
</body>
</html>
