<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Instagram: войдите</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fafafa;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        .container {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
            font-size: 11px;
            left: 250px;
        }
        .box {
            max-width: 290px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffff;
            border: 1px solid #a9a9a9;
            border-radius: 1px;
            margin: 0 0 8px;
            padding: 5px 0;
            flex-grow: 1;
        }
        .heading {
            margin: 20px auto 8px;
            background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/2497d568104029.5e592c9c936ef.png");
            background-size: 100% 100%;
            background-position-x: 0px;
            background-position-y: -4px;
            height: 55px;
            width: 150px;
            overflow: hidden;
        }
        .field {
            margin: 6px 0;
            position: relative;
            font-size: 12px;
            width: 100%;
            text-overflow: ellipsis;
        }
        input {
            padding: 9px 0px 7px 9px;
            font-size: 10px;
            width: 13.5rem;
            height: 0.8rem;
            outline: none;
            background: #fafafa;
            border-radius: 3px;
            border: 1px solid #a9a9a9;
        }
        label {
            position: absolute;
            pointer-events: none;
            left: 10px;
            padding-bottom: 15px;
            transform: translateY(10px);
            line-height: 6px;
            transition: all ease-out 0.1s;
            font-size: 10px;
            color: #8d8d8d;
            padding-top: 6px;
        }
        input::placeholder {
            visibility: hidden;
        }
        .login-form ::-moz-placeholder {
            color: transparent;
        }
        input:not(:placeholder-shown) + label {
            transform: translateY(0);
            font-size: 10px;
        }
        input:not(:placeholder-shown) {
            padding-top: 14px;
            padding-bottom: 2px;
        }
        .login-button {
            text-align: center;
            width: 100%;
            padding: 0.5rem;
            border: 1px solid transparent;
            background-color: #3897f0;
            color: #fff;
            font-weight: 600;
            font-size: 12px;
            cursor: pointer;
            border-radius: 5px;
        }
        .separator {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #777777;
            margin-top: 6px;
        }
        .separator .line {
            height: 1px;
            width: 40%;
            background-color: #dbdbdb;
        }
        .other {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
            top : -10px;
        }
        .fb-login-btn {
            margin: 1rem;
            border: 0;
            cursor: pointer;
            font-size: 12px;
            color: #385185;
            font-weight: 600;
            background: transparent;
        }
        .fb-icon {
            color: #385185;
            font-size: 1rem;
            padding-right: 1px;
        }
        .forgot-password {
            font-size: 10px;
            color: #003569;
        }
        .signup {
            font-size: 14px;
            color: #3897f0;
            font-weight: 600;
        }
        .linktxt {
            color: #757575;
            font-size: 10px;
        }
        .links {
            position: relative;
            top : 100px;
            left: -250px;
        }
        #txt {
            font-size: 11px;
        }
        #fb-icon {
            width: 17px;
            position: absolute;
            top: 16px; 
            left : 22px;
        }
        #gp-icon {
            width: 100px;
            position: relative;
            top: 10px; 
            left : -8px;
            image-rendering: pixelated;
            
        }
        #mc-icon {
            width: 100px;
            position: relative;
            top: 9px; 
            left : 0px;
            height : 33px;
        }
        #fbx {
            max-height: 290px;
        }
        #phimg {
            position: absolute;
            height: 460px;
            width: 300px;
            left : 20px;
            top : -10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="phimg" src="IG.jpeg" alt="">
        <div id="fbx" class="box">
            <div class="heading"></div>
            <form class="login-form">
                <div class="field">
                    <input id="username" type="name" placeholder="Телефон, имя пользователя или эл. адрес" />
                    <label for="username">Телефон, имя пользователя или эл. адрес</label>
                </div>
                <div class="field">
                    <input id="password" type="password" placeholder="password" />
                    <label for="password">Пароль</label>
                </div>
                <button class="login-button" title="login">Войти</button>
                <div class="separator">
                    <div class="line"></div>
                    <p>ИЛИ</p>
                    <div class="line"></div>
                </div>
                <div class="other">
                    <button class="fb-login-btn" type="button">
                        <img src="https://i.pinimg.com/originals/e6/fa/c6/e6fac64817e4ab572f12a961a8e9f2c4.png" id="fb-icon"  alt="Facebook">
                        <span class="">&emsp;Войти через Facebook</span>
                    </button>
                    <a class="forgot-password" href="#">Забыли пароль?</a>
                </div>
            </form>
        </div>
        <div id="sbx" class="box">
            <p id="txt">У вас ещё нет аккаунта?<a class="signup" href="#"> Зарегистрироваться</a></p>
        </div>
        <div>
            <p>&emsp;&emsp;Установите приложение.</p>
            <a href="link1" class="linktxt"><img id="gp-icon" src="https://images.squarespace-cdn.com/content/v1/58517fafe6f2e14d4e5837bd/1577987335219-XIS04WI8M7FMQQGXC4LJ/GooglePlay.png?format=2500w" alt="GooglePlay"></a>
            <a href="link2" class="linktxt"><img id="mc-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Get_it_from_Microsoft_Badge.svg/1200px-Get_it_from_Microsoft_Badge.svg.png" alt="Microsoft"></a>
        </div>
        <div class="links"> 
            <a href="link3" class="linktxt">Meta</a>&emsp;
            <a href="link4" class="linktxt">Информация</a>&emsp;
            <a href="link5" class="linktxt">Блог</a>&emsp;
            <a href="link6" class="linktxt">Вакансии</a>&emsp;
            <a href="link7" class="linktxt">Помощь</a>&emsp;
            <a href="link8" class="linktxt">API</a>&emsp;
            <a href="link9" class="linktxt">Конфиденциальность</a>&emsp;
            <a href="link10" class="linktxt">Условия</a>&emsp;
            <a href="link11" class="linktxt">Места</a>&emsp;
            <a href="link12" class="linktxt">Instagram Lite</a>&emsp;
            <a href="link13" class="linktxt">Threads</a>&emsp;
            <a href="link14" class="linktxt">Загрузка контактов и лица, не являющиеся пользователями</a>&emsp;
            <a href="link15" class="linktxt">Meta Verified</a>&emsp;
        </div>
    </div>
</body>
</html>
